NODE_ENV=development
DB_USERNAME=udadbadmin
DB_PASSWORD=ud4db4dm1n
DB_NAME=uda
DB_HOST=uda-rds-instance.c3vh0bsrlwkh.us-east-2.rds.amazonaws.com
DB_PORT=5432

// JWT AUTHENTICATION TOKEN
TOKEN_SECRET=aselkudgfaiuerf98w3b4t

// STRIPE API KEYS
STRIPE_PK=pk_test_9fLEkHOhdrARxnU8xcOcTbdy
STRIPE_SK=sk_test_eUyiD39t7TloqHfbKbwI70hh

// MAIL SERVICE
EMAIL_SERVICE =
EMAIL_USER =
EMAIL_PASSWORD =

// PAYPAL API KEYS
PAYPAL_ID=AUzR-bAdoDaKSzbv_RMj1I24yPLtNCH_2NC30G5yk53iweFIRdg_IIW78pteeHyCE907xkz5x190MukE
PAYPAL_SECRET=ELkMBr2X8S3x8qpHLiOSsyCHc32a-E7r0dp2UiMOtX92aXGEbxs2JwZe-Uu_MMhOTIVABn4fBZWuaHRO
PAYPAL_MODE=process.env.NODE_ENV === "production" ? 'live' : 'sandbox'

// API PROCESSOR
API_PROCESSOR=http://uda-data-proccesor.us-east-2.elasticbeanstalk.com/api

// API CATASTRO
API_CATASTRO=https://uda-catastro-client.globalonlineweb.com/api/v1
