NODE_ENV=development
DB_USERNAME=udadbadmin
DB_PASSWORD=ud4db4dm1n
DB_NAME=uda
DB_HOST=uda-rds-instance.c3vh0bsrlwkh.us-east-2.rds.amazonaws.com
DB_PORT=5432

// JWT AUTHENTICATION TOKEN
TOKEN_SECRET=aselkudgfaiuerf98w3b4t

// STRIPE API KEYS
STRIPE_PK =
STRIPE_SK =

// MAIL SERVICE
EMAIL_SERVICE =
EMAIL_USER =
EMAIL_PASSWORD =

// PAYPAL API KEYS
PAYPAL_ID =
PAYPAL_SECRET =
PAYPAL_MODE=process.env.NODE_ENV === "production" ? 'live' : 'sandbox'

// API PROCESSOR
API_PROCESSOR=http://uda-data-proccesor.us-east-2.elasticbeanstalk.com

// API CATASTRO
API_CATASTRO=https://uda-catastro-client.globalonlineweb.com/api/v1
